<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .container {
        background-color: beige;
        width: 800px;
    }

    .carta-title {
        margin-bottom: 10px;
        margin-top: 45px;
    }

    .carta-row {
        margin-top: 9px;
        line-height: normal;
        display: flex;
        justify-content: space-between;
    }

    .carta-main-col {
        width: 60%;
        display: inline-block;
    }

    .carta-row .carta-main-col i {
        margin-left: 5px;
        font-weight: lighter;
    }

    .carta-row .carta-main-col em {
        font-size: 15px;
        font-weight: lighter;
        font-style: italic;
    }

    .carta-sub-col {
        width: 20%;
        display: inline-block;
        text-align: right !important;
    }


    </style>

</head>
<body>

<div class="container">

    <div class="cartas">
        <h4 class="carta-title"><span class="carta-main-col plato"></span><span class="carta-sub-col precio">1/2 Ración</span><span class="carta-sub-col precio">Ración</span></h4>
        <div class="carta-row"><span class="carta-main-col plato">Surtido de Quesos Asturianos<i>(180 gr)</i><br><em>Cabrales, Gamoneu, La Peral, 3 Leches de Pria (120gr)</em></span><span class="carta-sub-col precio"></span><span class="carta-sub-col precio">12,00</span></div>
    </div>

</div>

</body>
</html>